This is the result from LOOCV_ExpModel.m (the part before (2) LOOCV)
Note: x is global normalized!

****************************************************
(1) biggan FLOWER:
****for x = ID:
    General model:
    val(x) = a.^(b*x-c)
    Coefficients:
    a =      0.9595  
    b =     43.1907 
    c =    100.0000  
R^2 = 0.9250
MAE = 8.2542
****************************************************
(2) stylegan2 FLOWER:
****for x = ID:
     General model:
     val(x) = a.^(b*x-c)
     Coefficients:
       a =      0.9663
       b =     61.3039
       c =    100.6188
R^2 = 0.9990
MAE = 6.2406
****************************************************
(3) biggan CelebA:
****for x = ID:
     General model:
     val(x) = a.^(b*x-c)
     Coefficients:
       a =      0.9803 
       b =     69.7255 
       c =    100.3024
R^2 = 0.8638
MAE = 4.5048
****************************************************
(4) stylegan2 CelebA:
****for x = ID:
     General model:
     val(x) = a.^(b*x-c)
     Coefficients:
       a =      0.9664
       b =     32.2682
       c =    101.8082
R^2 = 0.9993
MAE = 17.2335
****************************************************
(5) biggan LSUN:
****for x = ID:
     General model:
     val(x) = a.^(b*x-c)
     Coefficients:
       a =      0.9687
       b =     25.1107
       c =    101.2578
R^2 = 0.7828
MAE = 13.3370
****************************************************
(6) stylegan2 LSUN:
****for x = ID:
     General model:
     val(x) = a.^(b*x-c)
     Coefficients:
       a =      0.9684  
       b =     31.0002 
       c =    101.0800  
R^2 = 0.9733
MAE = 6.5316
